itemGroup.thermaldynamics.creativeTab=Thermal Dynamics

tile.thermaldynamics.duct=Dukt
tile.thermaldynamics.duct.energyBasic.name=Leadstone Energieleitung
tile.thermaldynamics.duct.energyHardened.name=Gehärtete Energieleitung
tile.thermaldynamics.duct.energyReinforced.name=Redstone Energieleitung
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Redstone Energieleitung (Leer)
tile.thermaldynamics.duct.energyResonant.name=Resonante Energieleitung
tile.thermaldynamics.duct.energyResonantEmpty.name=Resonante Energieleitung (Leer)
tile.thermaldynamics.duct.energySuperconductor.name=Kryotheum-Stabilisierte Energieleitung
tile.thermaldynamics.duct.energySuperconductorEmpty.name=Kryotheum-Stabilisierte Energieleitung (Leer)

tile.thermaldynamics.duct.fluidBasic.name=Temperiertes Fluidukt
tile.thermaldynamics.duct.fluidHardened.name=Gehärtetes Fluidukt
tile.thermaldynamics.duct.fluidFlux.name=Energie-Plattiertes Fluidukt

tile.thermaldynamics.duct.itemBasic.name=Itemdukt
tile.thermaldynamics.duct.itemFast.name=Impuls-Itemdukt
tile.thermaldynamics.duct.itemFlux.name=Energiegeladenes Itemdukt
tile.thermaldynamics.duct.itemEnder.name=Warp-Itemdukt

tile.thermaldynamics.duct.structure.name=Strukturdukt

tile.thermaldynamics.duct.energySupercond.info=Hat keine interne Restkapazität.

tile.thermaldynamics.duct.fluidBasic.info=Nicht für extrem kalte oder heisse Flüssigkeiten geeignet.
tile.thermaldynamics.duct.fluidHardened.info=Für Flüssigkeiten jeder Temperatur geeignet.
tile.thermaldynamics.duct.fluidFlux.info=Überträgt Flüssigkeiten und Energie (RF).

tile.thermaldynamics.duct.itemBasic.info=Überträgt Items.
tile.thermaldynamics.duct.itemFast.info=Überträgt Items schneller, da Glowstone-gefüllt.
tile.thermaldynamics.duct.itemEnder.info=Benötigt Energie (RF), um Items sofort zu übertragen.
tile.thermaldynamics.duct.itemFlux.info=Überträgt Items and Energie (RF).
tile.thermaldynamics.duct.structure.info=Bietet Struktur.

tile.thermaldynamics.duct.opaque.name=(Opak)
tile.thermaldynamics.duct.dense.name=Dichtes
tile.thermaldynamics.duct.vacuum.name=Vakuum

item.thermaldynamics.cover.name=Fassade

item.thermaldynamics.filter.info=Filtert, was hindurch kann.
item.thermaldynamics.retriever.info=Zieht entfernte Items oder Flüssigkeiten an.
item.thermaldynamics.servo.info=Extrahiert Items oder Flüssigkeiten.

item.thermaldynamics.filter.0.name=Filter
item.thermaldynamics.filter.1.name=Gehärteter Filter
item.thermaldynamics.filter.2.name=Verstärkter Filter
item.thermaldynamics.filter.3.name=Signalum-Filter
item.thermaldynamics.filter.4.name=Resonanter Filter

item.thermaldynamics.servo.0.name=Servo
item.thermaldynamics.servo.1.name=Gehärteter Servo
item.thermaldynamics.servo.2.name=Verstärkter Servo
item.thermaldynamics.servo.3.name=Signalum-Servo
item.thermaldynamics.servo.4.name=Resonanter Servo

item.thermaldynamics.retriever.0.name=Anzieher
item.thermaldynamics.retriever.1.name=Gehärteter Anzieher
item.thermaldynamics.retriever.2.name=Verstärkter Anzieher
item.thermaldynamics.retriever.3.name=Signalum-Anzieher
item.thermaldynamics.retriever.4.name=Resonanter Anzieher

info.thermaldynamics.capacitance=Kapazität
info.thermaldynamics.transfer=Transfer
info.thermaldynamics.transferConnection=Transfer-Menge ist pro Verbindung.
info.thermaldynamics.transferFluid=Transferrate variiert je nach Flüssigkeit.

info.thermaldynamics.duct.energy=Überträgt Energie (RF).
info.thermaldynamics.duct.fluid=Überträgt Flüssigkeiten.
info.thermaldynamics.duct.item=Überträgt Items.
info.thermaldynamics.duct.structure=Bietet Struktur.
info.thermaldynamics.duct.crafting=Crafting Item.
info.thermaldynamics.duct.cover=Mit Block kombinieren, um Fassaden zu craften.
info.thermaldynamics.duct.dense=Verlängert Pfadlänge enorm.
info.thermaldynamics.duct.vacuum=Verkürzt Pfadlänge enorm.

info.thermaldynamics.filter.options=Filteroptionen
info.thermaldynamics.filter.whiteList=Blacklist
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=Ore Dictionary
info.thermaldynamics.filter.modSorting=Mod Owner

info.thermaldynamics.filter.whiteList.off=Whitelist
info.thermaldynamics.filter.whiteList.on=Blacklist
info.thermaldynamics.filter.metadata.off=Nutze Metadata
info.thermaldynamics.filter.metadata.on=Ignoriere Metadata
info.thermaldynamics.filter.nbt.off=Nutze NBT
info.thermaldynamics.filter.nbt.on=Ignoriere NBT
info.thermaldynamics.filter.oreDict.off=Nutze Ore Dictionary
info.thermaldynamics.filter.oreDict.on=Ignoriere Ore Dictionary
info.thermaldynamics.filter.modSorting.off=Nutze Mod Owner
info.thermaldynamics.filter.modSorting.on=Ignoriere Mod Owner

info.thermaldynamics.filter.routeType.0=Nächste zuerst
info.thermaldynamics.filter.routeType.1=Entfernteste zuerst
info.thermaldynamics.filter.routeType.2=Zufällig
info.thermaldynamics.filter.routeType.3=Round Robin

info.thermaldynamics.filter.antiSpam.0=Item-Übersendung zulassen
info.thermaldynamics.filter.antiSpam.1=Item-Übersendung verhindern

info.thermaldynamics.filter.incRetainSize=Erhöhe Anzahl maximaler Items im Inventar
info.thermaldynamics.filter.decRetainSize=Verringere Anzahl maximaler Items im Inventar
info.thermaldynamics.filter.zeroRetainSize=Unendlich

info.thermaldynamics.servo.incStackSize=Erhöhe Extraktions-Stapelgröße
info.thermaldynamics.servo.decStackSize=Verringere Extraktions-Stapelgröße

info.thermaldynamics.servo.extractRate=Extraktionsrate
info.thermaldynamics.servo.speedBoost=Geschwindigkeitsschub
info.thermaldynamics.servo.maxStackSize=Maximale Sende-Stapelgrösse
info.thermaldynamics.servo.redstoneExt=Benötigt Redstone-Signal
info.thermaldynamics.servo.redstoneInt=Interne Redstone-Steuerung
info.thermaldynamics.servo.slotMulti=Extrahiert je aus mehreren Slots.
info.thermaldynamics.servo.slotSingle=Extrahiert je aus einem Slot.

recipe.thermaldynamics.covers=Fassaden
