itemGroup.thermaldynamics.creativeTab=Thermal Dynamics

tile.thermaldynamics.duct=Труба
tile.thermaldynamics.duct.energyBasic.name=Свинцовая флаксовая труба
tile.thermaldynamics.duct.energyHardened.name=Усиленная флаксовая труба
tile.thermaldynamics.duct.energyReinforced.name=Красная энергетическая флаксовая труба
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Красная энергетическая флаксовая труба (Пустая)
tile.thermaldynamics.duct.energyResonant.name=Резонирующая флаксовая труба
tile.thermaldynamics.duct.energyResonantEmpty.name=Резонирующая флаксовая труба (Пустая)
tile.thermaldynamics.duct.energySuperconductor.name=Криостабилизированная флаксовая труба
tile.thermaldynamics.duct.energySuperconductorEmpty.name=Криостабилизированная флаксовая труба (Пустая)

tile.thermaldynamics.duct.fluidBasic.name=Основная жидкостная труба
tile.thermaldynamics.duct.fluidHardened.name=Усиленная жидкостная труба
tile.thermaldynamics.duct.fluidFlux.name=Покрытая флаксом жидкостная труба

tile.thermaldynamics.duct.itemBasic.name=Предметная труба
tile.thermaldynamics.duct.itemFast.name=Импульсная предметная труба
tile.thermaldynamics.duct.itemFlux.name=Колеблющаяся предметная труба
tile.thermaldynamics.duct.itemEnder.name=Искажающаяся предметная труба

tile.thermaldynamics.duct.structure.name=Структурная труба

tile.thermaldynamics.duct.energySupercond.info=Не имеет остаточной ёмкости.

tile.thermaldynamics.duct.fluidBasic.info=Сломается, если содержимое очень горячее или холодное.
tile.thermaldynamics.duct.fluidHardened.info=Содержимое может быть любой температуры.
tile.thermaldynamics.duct.fluidFlux.info=Переносит жидкости и Redstone Flux (RF).

tile.thermaldynamics.duct.itemBasic.info=Переносит предметы.
tile.thermaldynamics.duct.itemFast.info=Заполнена светящимся камнем. Предметы перемещаются быстрее.
tile.thermaldynamics.duct.itemEnder.info=Использует Redstone Flux (RF) для мгновенного перемещения предметов.
tile.thermaldynamics.duct.itemFlux.info=Переносит предметы и Redstone Flux (RF).
tile.thermaldynamics.duct.structure.info=Обеспечивает структуру.

tile.thermaldynamics.duct.opaque.name=(Непрозрачная)
tile.thermaldynamics.duct.dense.name=Плотная
tile.thermaldynamics.duct.vacuum.name=Вакуумная

item.thermaldynamics.cover.name=Крышка

item.thermaldynamics.filter.info=Ограничивает то, что переходит через него.
item.thermaldynamics.retriever.info=Тянет дальние предметы/жидкости к себе.
item.thermaldynamics.servo.info=Извлекает предметы/жидкости из чего-то.

item.thermaldynamics.filter.0.name=Фильтр
item.thermaldynamics.filter.1.name=Усиленный фильтр
item.thermaldynamics.filter.2.name=Укреплённый фильтр
item.thermaldynamics.filter.3.name=Синаловый фильтр
item.thermaldynamics.filter.4.name=Резонирующий фильтр

item.thermaldynamics.servo.0.name=Сервомеханизм
item.thermaldynamics.servo.1.name=Усиленный сервомеханизм
item.thermaldynamics.servo.2.name=Укреплённый сервомеханизм
item.thermaldynamics.servo.3.name=Синаловый сервомеханизм
item.thermaldynamics.servo.4.name=Резонирующий сервомеханизм

item.thermaldynamics.retriever.0.name=Поисковик
item.thermaldynamics.retriever.1.name=Усиленный поисковик
item.thermaldynamics.retriever.2.name=Укреплённый поисковик
item.thermaldynamics.retriever.3.name=Синаловый поисковик
item.thermaldynamics.retriever.4.name=Резонирующий поисковик

info.thermaldynamics.capacitance=Ёмкость
info.thermaldynamics.transfer=Перенос
info.thermaldynamics.transferConnection=Передаваемое количество за соединение.
info.thermaldynamics.transferFluid=Скорость переноса зависит от жидкости.

info.thermaldynamics.duct.energy=Переносит Redstone Flux (RF).
info.thermaldynamics.duct.fluid=Переносит жидкости.
info.thermaldynamics.duct.item=Переносит предметы.
info.thermaldynamics.duct.structure=Обеспечивает структуру.
info.thermaldynamics.duct.crafting=Предмет создания.
info.thermaldynamics.duct.cover=Соедините с блоком, чтобы сделать крышки.
info.thermaldynamics.duct.dense=Значительно увеличивает длину пути.
info.thermaldynamics.duct.vacuum=Значительно уменьшает длину пути.

info.thermaldynamics.filter.options=Опции фильтра
info.thermaldynamics.filter.whiteList=Чёрный список
info.thermaldynamics.filter.metadata=Метаданные
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.oreDict=Словарь руд
info.thermaldynamics.filter.modSorting=Mod Owner

info.thermaldynamics.filter.whiteList.off=Белый список
info.thermaldynamics.filter.whiteList.on=Чёрный список
info.thermaldynamics.filter.metadata.off=Использовать метаданные
info.thermaldynamics.filter.metadata.on=Игнорировать метаданные
info.thermaldynamics.filter.nbt.off=Использовать NBT
info.thermaldynamics.filter.nbt.on=Игнорировать NBT
info.thermaldynamics.filter.oreDict.off=Использовать словарь руд
info.thermaldynamics.filter.oreDict.on=Игнорировать словарь руд
info.thermaldynamics.filter.modSorting.off=Использовать Mod Owner
info.thermaldynamics.filter.modSorting.on=Игнорировать Mod Owner

info.thermaldynamics.filter.routeType.0=Самый ближний
info.thermaldynamics.filter.routeType.1=Самый дальний
info.thermaldynamics.filter.routeType.2=Случайный
info.thermaldynamics.filter.routeType.3=Циклический

info.thermaldynamics.filter.antiSpam.0=Разрешить переполнение
info.thermaldynamics.filter.antiSpam.1=Запретить переполнение

info.thermaldynamics.filter.incRetainSize=Увелич. макс. кол-во предметов в инвентаре
info.thermaldynamics.filter.decRetainSize=Уменьш. макс. кол-во предметов в инвентаре
info.thermaldynamics.filter.zeroRetainSize=Бесконечное

info.thermaldynamics.servo.incStackSize=Увелич. размер извлекаемого стака
info.thermaldynamics.servo.decStackSize=Уменьш. размер извлекаемого стака

info.thermaldynamics.servo.extractRate=Скорость извлечения
info.thermaldynamics.servo.speedBoost=Повышение скорости
info.thermaldynamics.servo.maxStackSize=Макс. размер стака
info.thermaldynamics.servo.redstoneExt=Требуется сигнал красного камня
info.thermaldynamics.servo.redstoneInt=Внутреннее управление красным камнем
info.thermaldynamics.servo.slotMulti=Извлечение из нескольких слотов.
info.thermaldynamics.servo.slotSingle=Извлечение из одного слота.

recipe.thermaldynamics.covers=Создание крышек
