itemGroup.thermaldynamics.creativeTab=热动力学
itemGroup.thermaldynamics.creativeTabCovers=热动力学:覆盖板

tile.thermaldynamics.duct=导管
tile.thermaldynamics.duct.energyBasic.name=铅石导能导管
tile.thermaldynamics.duct.energyHardened.name=硬化导能导管
tile.thermaldynamics.duct.energyReinforced.name=红石导能导管
tile.thermaldynamics.duct.energyReinforcedEmpty.name=红石导能导管(空)
tile.thermaldynamics.duct.energyResonant.name=谐振导能导管
tile.thermaldynamics.duct.energyResonantEmpty.name=谐振导能导管(空)
tile.thermaldynamics.duct.energySuperconductor.name=凛冰固化超导导管
tile.thermaldynamics.duct.energySuperconductorEmpty.name=凛冰固化超导导管(空)

tile.thermaldynamics.duct.fluidBasic.name=约束流体导管
tile.thermaldynamics.duct.fluidHardened.name=硬化流体导管
tile.thermaldynamics.duct.fluidFlux.name=电镀导能流体导管
tile.thermaldynamics.duct.fluidSuper.name=极速层流流体导管

tile.thermaldynamics.duct.itemBasic.name=基础物品导管
tile.thermaldynamics.duct.itemFast.name=动能物品导管
tile.thermaldynamics.duct.itemFlux.name=波动导能物品导管
tile.thermaldynamics.duct.itemEnder.name=空间扭曲物品导管

tile.thermaldynamics.duct.structure.name=结构导管
tile.thermaldynamics.duct.structureGlow.name=照明导管

tile.thermaldynamics.duct.energySupercond.info=无缓存容量限制.

tile.thermaldynamics.duct.fluidBasic.info=若内含极高温或极低温物质,导管将损坏.
tile.thermaldynamics.duct.fluidHardened.info=能容纳任何温度的物质.
tile.thermaldynamics.duct.fluidFlux.info=可以同时传输流体和红石通量(RF).

tile.thermaldynamics.duct.fluidSuper.info=液压最大时,流速最快.

tile.thermaldynamics.duct.itemBasic.info=运输物品
tile.thermaldynamics.duct.itemFast.info=内部填充荧石液体,物品可在其中快速传输.
tile.thermaldynamics.duct.itemEnder.info=使用红石通量(RF)来即时传输物品.
tile.thermaldynamics.duct.itemFlux.info=同时传输物品和红石通量(RF).
tile.thermaldynamics.duct.structure.info=提供建筑结构

tile.thermaldynamics.duct.opaque.name=%s (不透明)
tile.thermaldynamics.duct.dense.name=致密 %s
tile.thermaldynamics.duct.vacuum.name=真空 %s

item.thermaldynamics.cover.name=%s 覆盖板

item.thermaldynamics.filter.info=限制可通过它的物品的种类.
item.thermaldynamics.retriever.info=聚集所有远处的物品/液体到它身上.
item.thermaldynamics.servo.info=从某个容器中提取物品/流体.
item.thermaldynamics.relay.info=传输红石信号.

item.thermaldynamics.filter.0.name=过滤器
item.thermaldynamics.filter.1.name=硬化过滤器
item.thermaldynamics.filter.2.name=强化过滤器
item.thermaldynamics.filter.3.name=信素过滤器
item.thermaldynamics.filter.4.name=谐振过滤器

item.thermaldynamics.servo.0.name=伺服器
item.thermaldynamics.servo.1.name=硬化伺服器
item.thermaldynamics.servo.2.name=强化伺服器
item.thermaldynamics.servo.3.name=信素伺服器
item.thermaldynamics.servo.4.name=谐振伺服器

item.thermaldynamics.retriever.0.name=检索器
item.thermaldynamics.retriever.1.name=硬化检索器
item.thermaldynamics.retriever.2.name=强化检索器
item.thermaldynamics.retriever.3.name=信素检索器
item.thermaldynamics.retriever.4.name=谐振检索器

item.thermaldynamics.relay.name=红石信号中继器

info.thermaldynamics.capacitance=容量
info.thermaldynamics.transfer=传输
info.thermaldynamics.transferConnection=每个连接的传输量.
info.thermaldynamics.transferFluid=传输速率由流体种类决定.
info.thermaldynamics.toggle=右击以切换模式.

info.thermaldynamics.duct.energy=传输红石通量(RF).
info.thermaldynamics.duct.fluid=传输流体.
info.thermaldynamics.duct.item=传输物品.
info.thermaldynamics.duct.structure=提供建筑结构.
info.thermaldynamics.duct.light=有红石信号时发光.
info.thermaldynamics.duct.crafting=合成物品.
info.thermaldynamics.duct.cover=与方块一起合成得到覆盖板.
info.thermaldynamics.duct.dense=大幅伸长路径长度.
info.thermaldynamics.duct.vacuum=大幅缩短路径长度.

info.thermaldynamics.filter.options=过滤器选项
info.thermaldynamics.filter.whiteList=黑名单
info.thermaldynamics.filter.metadata=数据值
info.thermaldynamics.filter.nbt=NBT(二进制命名标签)
info.thermaldynamics.filter.oreDict=矿物字典
info.thermaldynamics.filter.modSorting=MOD归属

info.thermaldynamics.filter.whiteList.off=白名单
info.thermaldynamics.filter.whiteList.on=黑名单
info.thermaldynamics.filter.metadata.off=匹配数据值
info.thermaldynamics.filter.metadata.on=忽略数据值
info.thermaldynamics.filter.nbt.off=匹配NBT
info.thermaldynamics.filter.nbt.on=忽略NBT
info.thermaldynamics.filter.oreDict.off=匹配矿物字典
info.thermaldynamics.filter.oreDict.on=忽略矿物字典
info.thermaldynamics.filter.modSorting.off=匹配MOD归属
info.thermaldynamics.filter.modSorting.on=忽略MOD归属

info.thermaldynamics.filter.routeType.0=最近容器优先
info.thermaldynamics.filter.routeType.1=最远容器优先
info.thermaldynamics.filter.routeType.2=随机
info.thermaldynamics.filter.routeType.3=列表循环

info.thermaldynamics.filter.antiSpam.0=允许超额发送
info.thermaldynamics.filter.antiSpam.1=阻止超额发送

info.thermaldynamics.filter.incRetainSize=增加物品栏内最大物品数量
info.thermaldynamics.filter.decRetainSize=减少物品栏内最大物品数量
info.thermaldynamics.filter.zeroRetainSize=无限

info.thermaldynamics.servo.incStackSize=增加抽取物品堆叠数量
info.thermaldynamics.servo.decStackSize=减少抽取物品堆叠数量

info.thermaldynamics.servo.extractRate=抽取速率
info.thermaldynamics.servo.speedBoost=速度加成
info.thermaldynamics.servo.maxStackSize=最大堆叠数量
info.thermaldynamics.servo.redstoneExt=需要红石信号
info.thermaldynamics.servo.redstoneInt=内建红石控制
info.thermaldynamics.servo.slotMulti=从多个格子中抽取.
info.thermaldynamics.servo.slotSingle=从单一格子中抽取.

recipe.thermaldynamics.covers=覆盖板合成

info.thermaldynamics.relay.invert.0=比例
info.thermaldynamics.relay.invert.1=反转比例
info.thermaldynamics.relay.invert.2=阈值
info.thermaldynamics.relay.invert.3=反转阈值

info.thermaldynamics.relay.type.0=红石信号输入
info.thermaldynamics.relay.type.1=红石信号输出
info.thermaldynamics.relay.type.2=比较器信号输入

info.thermaldynamics.relay.threshold=阈值>=

info.thermaldynamics.relay.relayRS=中继信号
info.thermaldynamics.relay.gridRS=传导信号

info.thermaldynamics.info.duct=-导管信息-
info.thermaldynamics.info.attachment=-附加信息-
info.thermaldynamics.info.size=尺寸
info.thermaldynamics.info.redstone=红石
info.thermaldynamics.info.items=物品
info.thermaldynamics.info.fluid=流体
info.thermaldynamics.info.fluidThroughput=最大流体吞吐量
info.thermaldynamics.info.energy=红石通量(RF)
info.thermaldynamics.info.tracker.cur=当前Level
info.thermaldynamics.info.tracker.avg=5秒平均Level
info.thermaldynamics.info.tracker.avgInOut=5秒平均In/Out
info.thermaldynamics.info.tracker.activate=开始追踪

info.thermaldynamics.transport.name=运输用导管
info.thermaldynamics.transport.config=配置
info.thermaldynamics.transport.waiting=等待详细信息
info.thermaldynamics.transport.nodest=未设定终点
info.thermaldynamics.transport.unnamed=未命名

tile.thermaldynamics.duct.transport.name=高速通路导管
tile.thermaldynamics.duct.transportLongRange.name=长距高速通路导管
tile.thermaldynamics.duct.transportAcceleration.name=长距链接高速通路导管
tile.thermaldynamics.duct.transportCrafting.name=未处理的高速通路导管
